Norma min. - Norma de x - n=10
\begin{tabular}{rrr}
  \hline
  \textbf{m} & \textbf{Sela} & \textbf{QR} \\\hline
  1 & 7.850e+01 & 7.850e+01 \\
  5 & 2.801e+02 & 2.801e+02 \\
  9 & 2.059e+02 & 2.059e+02 \\\hline
\end{tabular}

Norma min. - Erro relativo - n=10
\begin{tabular}{rrr}
  \hline
  \textbf{m} & \textbf{Sela} & \textbf{QR} \\\hline
  1 & 9.086e-16 & 1.115e-16 \\
  5 & 5.377e-16 & 3.062e-16 \\
  9 & 1.218e-15 & 5.430e-16 \\\hline
\end{tabular}

Norma min. - Tempo- n=10
\begin{tabular}{rrr}
  \hline
  \textbf{m} & \textbf{Sela} & \textbf{QR} \\\hline
  1 & 3.045e-02 & 1.993e-05 \\
  5 & 6.590e-06 & 1.876e-05 \\
  9 & 1.064e-05 & 1.912e-05 \\\hline
\end{tabular}

