Quad. min - Norma do resíduo - m=10
\begin{tabular}{rrrr}
  \hline
  \textbf{n} & \textbf{Direto} & \textbf{Cholesky} & \textbf{QR} \\\hline
  1 & 1.289e+00 & 1.289e+00 & 1.289e+00 \\
  5 & 1.269e+00 & 1.269e+00 & 1.269e+00 \\
  9 & 1.724e-01 & 1.724e-01 & 1.724e-01 \\\hline
\end{tabular}

Quad. min. - Tempo de execução - m=10
\begin{tabular}{rrrr}
  \hline
  \textbf{n} & \textbf{Direto} & \textbf{Cholesky} & \textbf{QR} \\\hline
  1 & 3.320e-02 & 2.175e-05 & 2.200e-05 \\
  5 & 1.298e-05 & 2.740e-06 & 1.576e-05 \\
  9 & 5.767e-06 & 3.067e-06 & 1.658e-05 \\\hline
\end{tabular}

