Norma min. - Norma de x - n=10
\begin{tabular}{rrr}
  \hline
  \textbf{m} & \textbf{Sela} & \textbf{QR} \\\hline
  5 & 4.616e+02 & 4.616e+02 \\
  9 & 1.242e+03 & 1.242e+03 \\\hline
\end{tabular}

Norma min. - Erro relativo - n=10
\begin{tabular}{rrr}
  \hline
  \textbf{m} & \textbf{Sela} & \textbf{QR} \\\hline
  5 & 9.810e-01 & 9.810e-01 \\
  9 & 5.792e+00 & 5.792e+00 \\\hline
\end{tabular}

Norma min. - Tempo- n=10
\begin{tabular}{rrr}
  \hline
  \textbf{m} & \textbf{Sela} & \textbf{QR} \\\hline
  5 & 9.333e-06 & 3.386e-05 \\
  9 & 5.997e-06 & 1.107e-05 \\\hline
\end{tabular}

